TELEGRAM_POOPTOOTH_CHAT_ID=-xxxxxxxxxxxxxxxx
TELEGRAM_POOPTOOTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PVE_USER=prometheus@pve
PVE_PASSWORD=prometheus
PVE_VERIFY_SSL=false
EXTERNAL_URL=http://localhost:9090/